# ConfigurationService

./: .gitignore  LICENSE  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  configuration_issues.md  docs_issues.md  feature_request.md  refactoring_issues.md
.github/workflows/: build.yml  check-style.yml  ci.yml  sonar.yml
configuration-api/: README.md  pom.xml
configuration-api/src/main/java/io/github/ninjaenterprise/configuration/dto/: PropertyDto.java  PropertyReturnDto.java
configuration-api/src/main/java/io/github/ninjaenterprise/configuration/exceptions/: ConfigurationErrors.java
configuration-api/src/main/java/io/github/ninjaenterprise/configuration/service/: PropertiesService.java
configuration-api/src/main/java/io/github/ninjaenterprise/configuration/util/: YamlPropertySourceFactory.java
configuration-api/src/main/java/ru/bangerok/enterprise/configuration/base/: AbstractBaseProperty.java
configuration-api/src/main/java/ru/bangerok/enterprise/configuration/dto/: ConfigurationProperty.java  NewConfigurationProperties.java  NewPropertiesDto.java  PropertyDto.java  SearchConfigurationProperty.java  SearchPropertyDto.java
configuration-api/src/main/java/ru/bangerok/enterprise/configuration/dto/base/: AbstractBaseProperty.java
configuration-api/src/main/java/ru/bangerok/enterprise/configuration/dto/service/: ConfigurationPropertiesService.java
configuration-api/src/main/java/ru/bangerok/enterprise/configuration/service/: PropertiesService.java
configuration-api/src/main/java/ru/bangerok/enterprise/configuration/util/: YamlPropertySourceFactory.java
configuration-client/: pom.xml
configuration-client/src/main/java/io/github/ninjaenterprise/configuration/controller/: ConfigurationClient.java
configuration-client/src/main/java/ru/bangerok/enterprise/configuration/rest/: ConfigurationClient.java
configuration-jdbc/: pom.xml
configuration-jdbc/src/main/java/io/github/ninjaenterprise/configuration/persistance/model/: PropertyCk.java
configuration-jdbc/src/main/java/io/github/ninjaenterprise/configuration/persistance/repository/: PropertiesRepository.java
configuration-jdbc/src/main/java/io/github/ninjaenterprise/configuration/service/: PropertiesServiceImpl.java
configuration-jdbc/src/main/java/ru/bangerok/enterprise/configuration/persistance/model/: ConfigurationPropertyEntity.java  ConfigurationPropertyPk.java  Property.java  PropertyPk.java
configuration-jdbc/src/main/java/ru/bangerok/enterprise/configuration/persistance/repository/: ConfigurationPropertiesRepository.java  PropertiesRepository.java
configuration-jdbc/src/main/java/ru/bangerok/enterprise/configuration/service/: ConfigurationPropertiesServiceImpl.java  PropertiesServiceImpl.java
configuration-jdbc/src/main/java/ru/bangerok/enterprise/configuration/service/mapper/: PropertiesMapper.java
configuration-jdbc/src/main/java/ru/bangerok/enterprise/configuration/util/: JdbcUtil.java
configuration-jdbc/src/main/resources/: configuration-jdbc-provider.yml  configuration-jdbc.yml  configuration-provider.properties
configuration-jdbc/src/main/resources/db/liquibase/: db.changelog-master.yml
configuration-jdbc/src/main/resources/db/liquibase/v1.0.0/: db.changelog-0.0.1-init_structure.yml  db.changelog-1.0.0-init_structure.yml
configuration-rest/: pom.xml
configuration-rest/src/main/java/io/github/ninjaenterprise/configuration/controller/: PropertiesController.java
configuration-rest/src/main/java/io/github/ninjaenterprise/configuration/util/: PropertiesUtils.java
configuration-rest/src/main/java/ru/bangerok/enterprise/configuration/rest/: ConfigurationEndpoint.java  PropertiesEndpoint.java
configuration-server/: README.md  pom.xml
configuration-server/src/main/java/io/github/ninjaenterprise/configuration/: ConfigurationServiceApplication.java
configuration-server/src/main/java/ru/bangerok/enterprise/configuration/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
docker/: docker-all-start.bat  env.bat
docker/kafka/: docker-compose.yml  kafka.bat
docker/postgres/: create_schema.sql  postgres-compose.yml
docker/postgresql/: Dockerfile  postgres-compose.yml  postgres.bat
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md
docs/translations/: README_EN.md  README_RU.md
docs/translations/configuration-api/: README_RU.md
docs/translations/configuration-server/: README_RU.md
ninja-template-module-one/: README.md  pom.xml
ninja-template-module-one/src/main/java/ru/bangerok/enterprise/template/: TemplateApplication.java
ninja-template-module-one/src/main/resources/: application.yml
src/main/java/io/github/hogwartsschoolofmagic/configuration/: ConfigurationApp.java
src/main/java/io/github/hogwartsschoolofmagic/configuration/controller/: PropertiesController.java
src/main/java/io/github/hogwartsschoolofmagic/configuration/dto/: PropertyDto.java  PropertyReturnDto.java
src/main/java/io/github/hogwartsschoolofmagic/configuration/enums/: AvailableTypes.java
src/main/java/io/github/hogwartsschoolofmagic/configuration/exceptions/: ConfigurationControllerAdvice.java  ConfigurationErrors.java  ConfigurationException.java
src/main/java/io/github/hogwartsschoolofmagic/configuration/service/: PropertiesService.java  PropertiesServiceImpl.java
src/main/java/io/github/hogwartsschoolofmagic/configuration/util/: PropertiesUtils.java
src/main/java/io/github/ninjaenterprise/configuration/: ConfigurationApp.java  ConfigurationServiceApplication.java
src/main/java/io/github/ninjaenterprise/configuration/controller/: PropertiesController.java
src/main/java/io/github/ninjaenterprise/configuration/dto/: PropertyDto.java  PropertyReturnDto.java
src/main/java/io/github/ninjaenterprise/configuration/enums/: AvailableTypes.java
src/main/java/io/github/ninjaenterprise/configuration/exceptions/: ConfigurationControllerAdvice.java  ConfigurationException.java
src/main/resources/: application.yml
src/main/resources/db/liquibase/v1.0.0/: db.changelog-1.0.0-init_structure.yml
(+8 files in other folders)
