<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ninja-configuration</artifactId>
    <groupId>ru.bangerok.enterprise</groupId>
    <version>1.0.2</version>
  </parent>

  <artifactId>configuration-api</artifactId>
  <version>1.0.1</version>
  <name>Configuration Service API</name>
  <description>General API for all modules</description>

  <dependencies>
    <!-- Spring: core for property source factory -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <!-- Spring: beans for property source factory -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
  </dependencies>
</project>