<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ninja-configuration</artifactId>
    <groupId>ru.bangerok.enterprise</groupId>
    <version>1.0.1</version>
  </parent>

  <artifactId>configuration-server</artifactId>
  <version>1.0.0</version>
  <name>Configuration Service Server</name>
  <description>Server for starting all modules and working with Spring Cloud</description>

  <dependencies>
    <!-- Spring Cloud: config -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>

    <!-- Configuration Service: modules -->
    <dependency>
      <groupId>ru.bangerok.enterprise</groupId>
      <artifactId>configuration-rest</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>
</project>